# Spring_Concepts

./: pom.xml  testNG.xml  testng-visa.xml
src/main/java/com/automation/SpringConcepts/: SpringConceptsApplication.java
src/main/java/com/automation/SpringConcepts/annotation/: Page.java  PageComponent.java
src/main/java/com/automation/SpringConcepts/configuration/: DriverConfiguration.java  FakeConfiguration.java  FakerConfiguration.java  RemoteDriverConfiguration.java  RemoteWebDriverConfiguration.java  WaitConfiguration.java  WebDriverConfiguration.java  WebDriverWaitConfiguration.java
src/main/java/com/automation/SpringConcepts/core/annotation/: LazyAutowired.java  Page.java  PageComponent.java  Screenshot.java  ThreadScope.java  Window.java
src/main/java/com/automation/SpringConcepts/core/aop/: ScreenshotAspect.java  WindowAspect.java
src/main/java/com/automation/SpringConcepts/core/configuration/: DriverConfiguration.java  FakerConfiguration.java  RemoteDriverConfiguration.java  WaitConfiguration.java
src/main/java/com/automation/SpringConcepts/core/scope/: BrowserScope.java  BrowserScopeConfiguration.java  BrowserScopePostProcessor.java
src/main/java/com/automation/SpringConcepts/core/service/: ScreenCapture.java  SwitchWindow.java
src/main/java/com/automation/SpringConcepts/entity/: Customer.java
src/main/java/com/automation/SpringConcepts/page/: Base.java
src/main/java/com/automation/SpringConcepts/page/flight/: FlightPage.java
src/main/java/com/automation/SpringConcepts/page/google/: GooglePage.java  Search.java  SearchResult.java
src/main/java/com/automation/SpringConcepts/page/visa/: VisaRegistrationPage.java
src/main/java/com/automation/SpringConcepts/page/window/: FirstPage.java  MainPage.java  SecondPage.java  ThirdPage.java
src/main/java/com/automation/SpringConcepts/repository/: CustomerRepository.java
src/main/java/com/automation/SpringConcepts/scope/: BrowserScope.java  BrowserScopeConfiguration.java  BrowserScopePostProcessor.java
src/main/java/com/automation/SpringConcepts/util/: ScreenCapture.java
src/main/resources/: SpringConceptNotes  application-remote.properties  application.properties  spring-concepts-notes
src/test/java/com/automation/SpringConcepts/: GoogleSteps.java  MultiBrowserTest.java  SpringConceptsApplicationTest.java  SpringConceptsApplicationTests.java  SpringTestNGTest.java
src/test/java/com/automation/SpringConcepts/bdd/runner/: CucumberRunnerTest.java
src/test/java/com/automation/SpringConcepts/bdd/steps/: CucumberHooks.java  GoogleSteps.java  VisaRegistrationSteps.java
src/test/java/com/automation/SpringConcepts/beanlifecycle/: BeanCycleTest.java  Television.java
src/test/java/com/automation/SpringConcepts/beanscope/: Experienced.java  Fresher.java  Increment.java  ScopeTest.java
src/test/java/com/automation/SpringConcepts/condition/: Audi.java  BMW.java  Car.java  ConditionalExpressionTest.java
src/test/java/com/automation/SpringConcepts/di/: Address.java  DependencyInjectionTest.java  Mobile.java  Salary.java  UserViaConstructor.java  UserViaField.java  UserViaSetter.java
src/test/java/com/automation/SpringConcepts/flight/: FlightAppDetail.java  FlightIDLocaleTest.java  FlightTest.java  FlightUSLocaleTest.java
src/test/java/com/automation/SpringConcepts/google/: GoogleApp1Test.java  GoogleApp2Test.java
src/test/java/com/automation/SpringConcepts/resource/: PropertyLoaderTest.java  ResourceLoaderTest.java  ResourceTest.java
src/test/java/com/automation/SpringConcepts/steps/: GoogleSteps.java  VisaRegistrationSteps.java
src/test/java/com/automation/SpringConcepts/visa/: CustomerVisaDataProviderTest.java  CustomerVisaTest.java
src/test/java/com/automation/SpringConcepts/window/: SwitchWindowAspectTest.java  SwitchWindowTest.java
src/test/resources/: data.sql
src/test/resources/data/: link.csv  test.properties  user.csv
src/test/resources/features/: GoogleSearch.feature  VisaRegistration.feature
src/test/resources/lang/: en.properties  id.properties
