spring.application.name=SpringConcepts
app.url=https://admin-demo.nopcommerce.com/login
#browser=chrome
user.email=admin@yourstore.com
user.passcode=admin
# ===============================
name=User
timeout=30
browsers=chrome,edge,firefox
location=123 Main St
amount=2000
phone=1234567890
# ===============================
application.url=https://www.google.com/
screen.path= D://Environment_Collection//Intellij_Env//SpringConcepts//
download.path= D://Environment_Collection//Intellij_Env//SpringConcepts//
# ===============================
car.speed=105