spring.application.name=SpringConcepts
spring.jpa.defer-datasource-initialization=true
# ===============================
app.url=https://admin-demo.nopcommerce.com/login
#browser=chrome
user.email=admin@yourstore.com
user.passcode=admin
# ===============================
name=User
timeout=30
browsers=chrome,edge,firefox
location=123 Main St
amount=2000
phone=1234567890
# ===============================
application.url=https://www.google.com/
screen.path= D://Environment_Collection//Intellij_Env//SpringConcepts//
download.path= D://Environment_Collection//Intellij_Env//SpringConcepts//
# ===============================
car.speed=105
# ===============================
app.locale=en
# ===============================
window.url=https://vins-udemy.s3.amazonaws.com/ds/window/main.html
# ===============================
visa.url=https://vins-udemy.s3.amazonaws.com/sb/visa/udemy-visa.html
# ==============================================================
# Real DB Connection Properties
# spring.datasource.url=jdbc:postgresql://10.11.12.15:1542/appDB
# spring.datasource.username=admin
# spring.datasource.password=welcome@123
# ==============================================================